<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AGWebsite</title>
    <link rel="icon" href="/images/favico.bmp" />
</head>
<body style="text-align:center;">
    <h1>This site has moved to</h1>
    <figure>
    <a href="https://visphort.net"><img src="files/visphort.svg" alt="visphort.net"></a>
    <figcaption><i>Still under Construction</i></figcaption>
    </figure>
    <p>
        This domain now exists to keep a few documents of mine for public viewing and
        posterity.
    </p>
</body>
</html>
